<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="AboutUs"> <h1>About Us</h1>
        <p>We are students passionate about coding and food!</p>

        <div class="team-list">
  <h3>Nader: Frontend Designer.</h3>
        <h3>Ahmad: Backend Developer.</h3>
        <h3>Ram: Project Manager.</h3>
</div>

   <div class="story-section">
    <h2>Our Story</h2>
    <p>This restaurant project started as an assignment for our CIS 201 class. We wanted to create a simple, fun, and functional website to practice our HTML, CSS, and JavaScript skills.</p>
</div>
    </div>


    <div class="footer">
        <footer>
            <p>© Food Mood - Student Project</p>
        </footer>
    </div>

</body>
</html>
